{
  "name": "mdpr-skill",
  "version": "0.1.0",
  "private": true,
  "description": "Thin Codex skill companion for MDPR semantic hints, review checks, and validation artifacts.",
  "scripts": {
    "check:mdpr": "python scripts/install_mdpr.py --check",
    "check:mdpr-pandoc": "python scripts/check_mdpr_pandoc_update.py",
    "install:mdpr": "python scripts/install_mdpr.py --with-deps",
    "inventory:design": "python scripts/design_source_inventory.py --source .cache/design-source --update-manifest --check",
    "verify:ppt": "python scripts/create_and_verify_pptx.py",
    "compare:ppt": "python scripts/render_compare_powerpoint.py",
    "pipeline:image": "python scripts/create_pipeline_overview_asset.py",
    "infographic:gallery": "python scripts/create_infographic_seed_gallery.py",
    "theme:matrix": "python scripts/create_theme_style_color_matrix.py",
    "audit:theme-decoration": "python scripts/review_theme_decoration_coverage.py",
    "deck:theme-decoration": "python scripts/create_theme_decoration_review_deck.py",
    "review:theme-decoration": "python scripts/run_theme_decoration_review_loops.py",
    "sync:object-catalog": "python scripts/sync_diverse_object_catalog.py",
    "reference:rules": "python scripts/build_reference_object_rules.py",
    "showcase:ppt": "python scripts/create_design_showcase_deck.py",
    "compare:mdpr-skill": "python scripts/create_mdpr_vs_skill_decks.py",
    "eval:external-md": "python scripts/run_external_markdown_visual_eval.py",
    "test:external-md-eval": "python -m unittest tests.test_external_markdown_visual_eval",
    "validate": "python scripts/design_source_inventory.py --source .cache/design-source --check && python scripts/render_compare_powerpoint.py && python scripts/create_pipeline_overview_asset.py && python scripts/create_infographic_seed_gallery.py && python scripts/create_design_showcase_deck.py && python scripts/check_mdpr_pandoc_update.py && python scripts/validate_pack.py",
    "test": "npm run validate && python -m unittest discover tests"
  },
  "keywords": [
    "mdpr",
    "codex-skill",
    "presentation",
    "reasoning-companion"
  ],
  "license": "MIT"
}
